总共有 1 个Sheet。

==============================
Sheet名称: Sheet1
数据结构(行, 列): (312, 35)
数据列(字段):
  1. 产品编号
  2. 商品名称
  3. 访客数
  4. 商品详情页跳出率
  5. 支付金额
  6. 支付转化率
  7. 成功退款率(金额)
  8. 核销率(金额)
  9. 店播支付金额
  10. 价格倍数
  11. 浏览量
  12. 访客平均价值
  13. 下单用户数
  14. 下单金额
  15. 下单转化率
  16. 支付用户数
  17. 支付订单数
  18. 支付件数
  19. 下单用户支付率
  20. 静默支付转化率
  21. 成功退款件数
  22. 成功退款金额
  23. 成功退款率(件)
  24. 核销件数
  25. 核销金额
  26. 核销率(件)
  27. 店播支付订单量
  28. 店播支付用户数
  29. 店播支付券量
  30. 店播消费金额
  31. 店播消费券量
  32. 店播消费订单量
  33. 店播退款金额
  34. 店播消费率
  35. 店播退款率
前两行数据示例:
         产品编号                        商品名称  访客数  商品详情页跳出率  支付金额  支付转化率  成功退款率(金额)  核销率(金额)  店播支付金额  价格倍数  浏览量  访客平均价值  下单用户数  下单金额  下单转化率  支付用户数  支付订单数  支付件数  下单用户支付率  静默支付转化率  成功退款件数  成功退款金额  成功退款率(件)  核销件数  核销金额  核销率(件)  店播支付订单量  店播支付用户数  店播支付券量  店播消费金额  店播消费券量  店播消费订单量  店播退款金额  店播消费率  店播退款率
0  1609811083  【秘境体验】夜游原始森林+探寻夜晚昆虫小精灵+电瓶车    1       0.0     0    0.0        0.0      0.0       0   0.0    1     0.0      0     0    0.0      0      0     0      0.0      0.0       0       0       0.0     0     0     0.0        0        0       0       0       0        0       0    0.0    0.0
1  1609780712  【双人秘境】夜游原始森林+探寻夜晚昆虫小精灵+电瓶车    1       0.0   752  200.0       50.0    100.0       0   0.0    1   752.0      2   752  200.0      2      2     2    100.0    100.0       1     376      50.0     2   752   100.0        0        0       0       0       0        0       0    0.0    0.0
==============================
